{
  "compilerOptions": {
    "target": "es6",

    "module": "commonjs",
    "rootDir": "..",
    "moduleResolution": "node",
    "baseUrl": "./",

    "outDir": "./dist",

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,

    "skipLibCheck": true
  },
  "include": ["src", "../shared"],
  "exclude": ["vitest.config.ts", "tests"]
}
